#build.properties file
#build.properties file
project-name=tomcat-demo
#ftp-server=CNRV0045
#ftp-userid=tomcat
#ftp-password=smarthomes
tomcat.home=/opt/tomcat
#Versioning Information
major.version.number=6
minor.version.number=0