<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.centrica</groupId>
  <artifactId>vms</artifactId>
  <packaging>war</packaging>
  <version>11.0</version>
  <name>vms Maven Webapp</name>
  <dependencies>
   <!--  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> -->
    <dependency>
  		<groupId>javax.activation</groupId>
  		<artifactId>activation</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>2.7.6</version>
  	</dependency>
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>1.5.3</version>
	</dependency>
  	<dependency>
  		<groupId>asm</groupId>
  		<artifactId>asm-attrs</artifactId>
  		<version>1.5.3</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.ws.commons.axiom</groupId>
  		<artifactId>axiom-api</artifactId>
  		<version>1.2.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ws.commons.axiom</groupId>
  		<artifactId>axiom-dom</artifactId>
  		<version>1.2.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ws.commons.axiom</groupId>
  		<artifactId>axiom-impl</artifactId>
  		<version>1.2.8</version>
  	</dependency>
  	<dependency>
  		<groupId>axis</groupId>
  		<artifactId>axis</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-adb</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-adb-codegen</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-ant-plugin</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-clustering</artifactId>
  		<version>1.5</version>
  	
	</dependency>
	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-codegen</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-corba</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-fastinfoset</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-java2wsdl</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-jaxbri</artifactId>
  		<version>1.5</version>
  	</dependency>
		<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-jaxws</artifactId>
  		<version>1.5</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-json</artifactId>
  		<version>1.5</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-metadata</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-mtompolicy</artifactId>
  		<version>1.5</version>
  	</dependency>
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-parent</artifactId>
		<version>1.5</version>
		<type>pom</type>
	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-transport-http</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-transport-local</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-xmlbeans</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>bcel</groupId>
  		<artifactId>bcel</artifactId>
  		<version>5.1</version>
  	</dependency>
  	<dependency>
	<groupId>cglib</groupId>
	<artifactId>cglib</artifactId>
	<version>2.1_3</version>
	</dependency>

	<dependency>
	<groupId>commons-beanutils-core</groupId>
	<artifactId>commons-beanutils-core</artifactId>
	<version>1.7.0</version>
	</dependency>
	
	<dependency>
	<groupId>c3p0</groupId>
	<artifactId>c3p0</artifactId>
	<version>0.9.1</version>
	</dependency>
	
	<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.3.0</version>
	</dependency>
	
	<dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.2.0</version>
	</dependency>
	
	<dependency>
	<groupId>commons-digester</groupId>
	<artifactId>commons-digester</artifactId>
	<version>1.7.0</version>
	</dependency>
	
	<dependency>
	<groupId>commons-discovery</groupId>
	<artifactId>commons-discovery</artifactId>
	<version>0.2.0</version>
	</dependency>
	
	<dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.2.0</version>
	</dependency>
	
	<dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1.0</version>
	</dependency>
	
	<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.4.0</version>
	</dependency>
	
	<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.3.0</version>
	</dependency>
	
	<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
	</dependency>
	
	<dependency>
	<groupId>easymock</groupId>
	<artifactId>easymock</artifactId>
	<version>3.2.0</version>
	</dependency>
	
	<dependency>
	<groupId>ehcache</groupId>
	<artifactId>ehcache</artifactId>
	<version>1.2.3</version>
	</dependency>
	
	<dependency>
	<groupId>org.apache.geronimo.specs</groupId>
	<artifactId>geronimo-annotation_1.0_spec</artifactId>
	<version>1.1.0</version>
	</dependency>
	
	<dependency>
	<groupId>org.apache.geronimo.specs</groupId>
	<artifactId>geronimo-jaxws_2.1_spec</artifactId>
	<version>1.0.0</version>
	</dependency>
	
	<dependency>
	<groupId>org.apache.geronimo.specs</groupId>
	<artifactId>geronimo-saaj_1.3_spec</artifactId>
	<version>1.0.1</version>
	</dependency>
	
	<dependency>
	<groupId>org.apache.geronimo.specs</groupId>
	<artifactId>geronimo-stax-api_1.0_spec</artifactId>
	<version>1.0.1</version>
	</dependency>
	
	<dependency>
	<groupId>org.apache.geronimo.specs</groupId>
	<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
	<version>1.1.2</version>
	</dependency>
	
	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-c3p0</artifactId>
	<version>3.3.1.GA</version>
	</dependency>
	
	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>3.3.0</version>
	</dependency>
	
	<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore</artifactId>
	<version>4.0.0</version>
	</dependency>
	
	<dependency>
	<groupId>jalopy</groupId>
	<artifactId>jalopy</artifactId>
	<version>1.5.3</version>
	</dependency>
	
	<dependency>
	<groupId>jaxb-api</groupId>
	<artifactId>jaxb-api</artifactId>
	<version>2.1.0</version>
	</dependency>
	
	<dependency>
	<groupId>jaxb-impl</groupId>
	<artifactId>jaxb-impl</artifactId>
	<version>2.1.7</version>
	</dependency>
	
	<!-- <dependency>
	<groupId>com.sun.codemodel</groupId>
	<artifactId>codemodel</artifactId>
	<version>2.2.0</version>
	</dependency> -->
	
	<dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.6.1</version>
	</dependency>
	
	<dependency>
	<groupId>jaxen</groupId>
	<artifactId>jaxen</artifactId>
	<version>1.1.1</version>
	</dependency>
	
	<dependency>
	<groupId>jaxrpc</groupId>
	<artifactId>jaxrpc</artifactId>
	<version>1.1.0</version>
	</dependency>
	
	<dependency>
	<groupId>org.codehaus.jettison</groupId>
	<artifactId>jettison</artifactId>
	<version>1.0.0</version>
	</dependency>
	
	<dependency>
	<groupId>jibx-bind</groupId>
	<artifactId>jibx-bind</artifactId>
	<version>1.2.1</version>
	</dependency>
	
	<dependency>
	<groupId>jibx-run</groupId>
	<artifactId>jibx-run</artifactId>
	<version>1.2.1</version>
	</dependency>
	
	<dependency>
	<groupId>jta</groupId>
	<artifactId>jta</artifactId>
	<version>1.0.0</version>
	</dependency>
	
	<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>1.0.0</version>
	</dependency>
	
	<dependency>
	<groupId>jxl</groupId>
	<artifactId>jxl</artifactId>
	<version>1.0.0</version>
	</dependency>
	
	<dependency>
	<groupId>LG_PAYMENT_CODE</groupId>
	<artifactId>LG_PAYMENT_CODE</artifactId>
	<version>1.1.0</version>
	</dependency>
	
	<dependency>
	<groupId>LG_SMS_LIB</groupId>
	<artifactId>LG_SMS_LIB</artifactId>
	<version>1.1.0</version>
	</dependency>
	
	<dependency>
	<groupId>lg-secure-3</groupId>
	<artifactId>lg-secure-3</artifactId>
	<version>1.0.0</version>
	</dependency>
	
	<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.15</version>
	<exclusions>
		<exclusion>
			<artifactId>jmxtools</artifactId>
			<groupId>com.sun.jdmk</groupId>
		</exclusion>
		<exclusion>
			<artifactId>jmxri</artifactId>
			<groupId>com.sun.jmx</groupId>
		</exclusion>
	</exclusions>
	</dependency>
	
	
	<dependency>
	<groupId>mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4.0</version>
	</dependency>
	
	<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>mex</artifactId>
	<version>1.5.0</version>
	</dependency>
	
	<dependency>
	<groupId>org.apache.neethi</groupId>
	<artifactId>neethi</artifactId>
	<version>2.0.4</version>
	</dependency>
	
	<dependency>
	<groupId>objenesis</groupId>
	<artifactId>objenesis</artifactId>
	<version>1.2.0</version>
	</dependency>
	
	<dependency>
	<groupId>quartz-all</groupId>
	<artifactId>quartz-all</artifactId>
	<version>1.6.6</version>
	</dependency>
	
	<dependency>
	<groupId>saaj</groupId>
	<artifactId>saaj</artifactId>
	<version>1.2.0</version>
	</dependency>
	
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.5.2</version>
	</dependency>
	
	<dependency>
	<groupId>smack</groupId>
	<artifactId>smack</artifactId>
	<version>3.0.4</version>
	</dependency>
	
	<dependency>
	<groupId>smackx</groupId>
	<artifactId>smackx</artifactId>
	<version>3.0.4</version>
	</dependency>
	
	<dependency>
	<groupId>soapmonitor</groupId>
	<artifactId>soapmonitor</artifactId>
	<version>1.5.0</version>
	</dependency>
	
	<dependency>
	<groupId>struts</groupId>
	<artifactId>struts</artifactId>
	<version>1.2.8</version>
	</dependency>
	
	<dependency>
	<groupId>org.apache.woden</groupId>
	<artifactId>woden-api</artifactId>
	<version>1.0.0</version>
	</dependency>
	
	<dependency>
	<groupId>org.apache.woden</groupId>
	<artifactId>woden-impl-dom</artifactId>
	<version>1.0.0</version>
	</dependency>
	
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.4.2</version>
	</dependency>
	
	<dependency>
	<groupId>wsdl4j</groupId>
	<artifactId>wsdl4j</artifactId>
	<version>1.6.2</version>
	</dependency>
	
	<dependency>
	<groupId>wstx-asl</groupId>
	<artifactId>wstx-asl</artifactId>
	<version>3.2.4</version>
	</dependency>
	
	<dependency>
	<groupId>xalan</groupId>
	<artifactId>xalan</artifactId>
	<version>2.7.0</version>
	</dependency>
	
	<dependency>
	<groupId>xercesImpl</groupId>
	<artifactId>xercesImpl</artifactId>
	<version>2.6.2</version>
	</dependency>
	
	<dependency>
	<groupId>xml-apis</groupId>
	<artifactId>xml-apis</artifactId>
	<version>1.3.04</version>
	</dependency>
	
	<dependency>
	<groupId>xmlbeans</groupId>
	<artifactId>xmlbeans</artifactId>
	<version>2.3.0</version>
	</dependency>
	
	<dependency>
	<groupId>xml-resolver</groupId>
	<artifactId>xml-resolver</artifactId>
	<version>1.2.0</version>
	</dependency>
	
	<dependency>
	<groupId>org.apache.ws.commons.schema</groupId>
	<artifactId>XmlSchema</artifactId>
	<version>1.4.3</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.3</version>
		<scope>provided</scope>
	</dependency>
    
    
  	<dependency>
  		<groupId>org.owasp.esapi</groupId>
  		<artifactId>esapi</artifactId>
  		<version>2.1.0</version>
  		<exclusions>
		<exclusion>
			<artifactId>commons-beanutils-core</artifactId>
			<groupId>commons-beanutils</groupId>
		</exclusion>
		<exclusion>
			<artifactId>xom</artifactId>
			<groupId>xom</groupId>
		</exclusion>
		<exclusion>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh-core</artifactId>
		</exclusion>
		<exclusion>
			<groupId>org.owasp.antisamy</groupId>
			<artifactId>antisamy</artifactId>
		</exclusion>
	</exclusions>
  	</dependency>

	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.5</version>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>VendManagementSystem-${version}</finalName>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.1</version>
           <configuration>
               <source>1.6</source>
               <target>1.6</target>
			   <encoding>Cp1252</encoding>
           </configuration>
       </plugin>
    </plugins>
    
  </build>
</project>
