<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was auto-generated from WSDL -->
<!-- by the Apache Axis2 version: 1.4.1  Built on : Aug 19, 2008 (10:13:39 LKT) -->
<serviceGroup>
    <service name="VendTransactionQueryService">
        <messageReceivers>
            <messageReceiver mep="http://www.w3.org/ns/wsdl/in-out" class="com.centrica.vms.ws.transaction.query.VendTransactionQueryServiceMessageReceiverInOut"/>
        </messageReceivers>
        <parameter name="ServiceClass">com.centrica.vms.ws.transaction.query.VendTransactionQueryServiceSkeleton</parameter>
        <parameter name="useOriginalwsdl">true</parameter>
        <parameter name="modifyUserWSDLPortAddress">true</parameter>
        <operation name="GetTransactions" mep="http://www.w3.org/ns/wsdl/in-out" namespace="http://query.transaction.ws.vms.centrica.com">
            <actionMapping>urn:GetTransactions</actionMapping>
            <outputActionMapping>urn:GetTransactionsResponse</outputActionMapping>
            <faultActionMapping faultName="BusinessProcessingFault">http://query.transaction.ws.vms.centrica.com/VendTransactionQueryPortType/GetTransactions/Fault/BusinessProcessingFault</faultActionMapping>
        </operation>
    </service>
</serviceGroup>
