<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>2030</y><w>310</w><h>190</h></coordinates><panel_attributes>SourceDetails
--
holdingPeriod:long
source:String
sourceDescription:String
--
getHoldingPeriod():long
getSource():String
getSourceDescription():String
setHoldingPeriod(holdingPeriod:long)
setSource(source:String)
setSourceDescription(sourceDescription:String)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>2060</y><w>230</w><h>150</h></coordinates><panel_attributes>StatusDetails
--
statusCode:int
statusDesc:String
--
getStatusCode():int
getStatusDesc():String
setStatusCode(statusCode:int)
setStatusDesc(statusDesc:String)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>1580</y><w>310</w><h>350</h></coordinates><panel_attributes>VendHistoryDetails
--
vendCode:String
transactionType:String
creditValue:String
pan:String
statusDetails:StatusDetails
sourceDetails:SourceDetails
--
getVendCode():String
getTransactionType():String
getCreditValue():String
getPan():String
getStatusDetails():StatusDetails
getSourceDetails():SourceDetails
setVendCode(vendCode:String)
setTransactionType(transactionType:String)
setCreditValue(creditValue:String)
setPan(pan:String)
setStatusDetails(statusDetails:StatusDetails)
setSourceDetails(sourceDetails:SourceDetails)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>900</x><y>990</y><w>300</w><h>200</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Status
--
status:int={SC_100(100),SC_110(110),
SC_115(115),SC_120(120),SC_125(125),
SC_130(130),SC_135(135),SC_140(140),
SC_145(145), SC_150(150),SC_155(155),
SC_160(160),SC_165(165),SC_200(200),
SC_300(300),SC_310(310),SC_320(320),
SC_330(330),SC_340(340),SC_350(350)}
--
getStatus():int
setStatus(status:int)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>820</y><w>370</w><h>460</h></coordinates><panel_attributes>VendTransaction
--
transactionID:String
originalTransactionID:String
status:int
createdTimeStamp:Date
updatedTimeStamp:Date
actualTimeStamp:Date
vendcodeTimeStamp:Date
version:Integer
--
getTransactionID():String
getOriginalTransactionID():String
getStatus():int
getCreatedTimeStamp():Date
getUpdatedTimeStamp():Date
getActualTimeStamp():Date
getVendcodeTimeStamp():Date
getVersion():Integer
setTransactionID(transactionID:String)
setOriginalTransactionID(originalTransactionID:String)
setStatus(status:int)
setCreatedTimeStamp(createdTimeStamp:Date)
setUpdatedTimeStamp(updatedTimeStamp:Date)
setActualTimeStamp(actualTimeStamp:Date)
setVendcodeTimeStamp(vendcodeTimeStamp:Date)
&lt;&lt;private&gt;&gt;setVersion(version:Integer)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>0</y><w>270</w><h>290</h></coordinates><panel_attributes>JobDetails
--
pan:String
transactionID:String
vendCode:String
creditValue:String
timestamp:Date
--
getPan():String
getTransactionID():String
getVendCode():String
getCreditValue():String
getTimestamp():Date
setPan(pan:String)
setTransactionID(transactionID:String)
setVendCode(vendCode:String)
setCreditValue(creditValue:String)
setTimestamp(timestamp:Date)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>1370</y><w>240</w><h>160</h></coordinates><panel_attributes>VendTxnSchedulerDetails
--
triggerName:String
retryCount:int
--
getTriggerName():String
getRetryCount():int
setTriggerName(triggerName:String)
setRetryCount(retryCount:int)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>610</y><w>380</w><h>170</h></coordinates><panel_attributes>CreditIDDetails
--
creditID:Integer
creditIDCompKey:CreditIDCompKey
--
getCreditID():Integer
getCreditIDCompKey():CreditIDCompKey
setCreditID(creditID:Integer)
setCreditIDCompKey(creditIDCompKey:CreditIDCompKey)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>350</y><w>370</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
FuelType
--
fuelType:String={ELECTRIC("ELECTRIC"),GAS("GAS")}
--
getFuelType(): String
setFuelType(fuelType:String)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>10</y><w>220</w><h>190</h></coordinates><panel_attributes>MeterDetails
--
pan:String
prepayKey:String
fuelType:String
--
getPan():String
getPrepayKey():String
getFuelType():String
setPan(pan:String)
setPrepayKey(prepayKey:String)
setFuelType(fuelType:String)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>610</y><w>290</w><h>150</h></coordinates><panel_attributes>CreditIDCompKey
--
pan:String
transactionType:String
--
getPan():String
getTransactionType():String
setPan(pan:String)
setTransactionType(transactionType:String)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>UserCredentials
--
userName:String
password:String
level:String
--
getUserName():String
getPassword():String
getLevel():String
setUserName(userName:String)
setPassword(password:String)
setLevel(level:String)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>1360</y><w>310</w><h>410</h></coordinates><panel_attributes>VendTxnWSDetails
--
vendCode:String
transactionType:String
creditValue:String
pan:String
source:String
holdingPeriod:Long
ppKey:String
--
getVendCode():String
getTransactionType():String
getCreditValue():String
getPan():String
getSource():String
getHoldingPeriod():Long
getPpKey():String
setVendCode(vendCode:String)
setTransactionType(transactionType:String)
setCreditValue(creditValue:String)
setPan(pan:String)
setSource(source:String)
setHoldingPeriod(holdingPeriod:Long)
setPpKey(ppKey:String)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>1870</y><w>380</w><h>290</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TransactionType
--
transactionType:String=
GPositiveAdjustment("GPositiveAdjustment"),
GNegativeAdjustment("GNegativeAdjustment"),
GasPurchase("GasPurchase"),
ENegativeAdjustment("ENegativeAdjustment"),
EPositiveAdjustment("EPositiveAdjustment"),
ElectricPurchase("ElectricPurchase"),
Reversal("Reversal"),
VoidENegativeAdjustment("VoidENegativeAdjustment"),
VoidGNegativeAdjustment("VoidGNegativeAdjustment"),
VoidReversal("VoidReversal"),
Void("Void")
--
getTransactionType():String
setTransactionType(transactionType:String)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>1250</y><w>290</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>1250</y><w>50</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;330</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>1250</y><w>310</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;290;120</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>230</x><y>460</y><w>80</w><h>90</h></coordinates><panel_attributes>Serializable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>450</y><w>50</w><h>180</h></coordinates><panel_attributes/><additional_attributes>30;30;30;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>1060</y><w>170</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;150;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>1740</y><w>50</w><h>150</h></coordinates><panel_attributes/><additional_attributes>30;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>170</y><w>50</w><h>200</h></coordinates><panel_attributes/><additional_attributes>30;180;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>1900</y><w>138</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
statusDetails</panel_attributes><additional_attributes>70;30;70;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>1900</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sourceDetails</panel_attributes><additional_attributes>30;30;190;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>640</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
creditIdCompKey</panel_attributes><additional_attributes>150;50;30;50</additional_attributes></element></umlet_diagram>