<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>0</y><w>380</w><h>340</h></coordinates><panel_attributes>VEND_TRANSACTION
--
TRANSACTION_ID:VARCHAR2(40)&lt;&lt;PK&gt;&gt;
PAN:VARCHAR2(40)
VENDCODE:VARCHAR2(40)
TRANSACTION_TYPE:VARCHAR2(30)&lt;&lt;NOT NULL&gt;&gt;
STATUS:INTEGER&lt;&lt;FK&gt;&gt;
TRIGGER_NAME:VARCHAR2(50)
HOLDING_PERIOD:INTEGER
SOURCE:VARCHAR2(30)&lt;&lt;FK&gt;&gt;
ORIGINAL_TRANSACTION_ID:VARCHAR2(40)
UPDATED_TIMESTAMP:TIMESTAMP
CREATED_TIMESTAMP:TIMESTAMP
ACTUAL_TIMESTAMP:TIMESTAMP
VENDCODE_TIMESTAMP:TIMESTAMP
CREDIT_VALUE:VARCHAR2(10)
PPKEY:VARCHAR2(40)
VERSION:INTEGER&lt;&lt;NOT NULL&gt;&gt;
RETRY_COUNT:INTEGER</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>40</y><w>290</w><h>100</h></coordinates><panel_attributes>STATUS_DETAILS
--
STATUS_CODE:INTEGER&lt;&lt;PK&gt;&gt;
STATUS_DESCRIPTION:VARCHAR2(100)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>50</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
STATUS&gt;</panel_attributes><additional_attributes>30;50;170;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>170</y><w>290</w><h>100</h></coordinates><panel_attributes>SOURCE_DETAILS
--
SOURCE:VARCHAR2(30)&lt;&lt;PK&gt;&gt;
HOLDING_PERIOD:INTEGER&lt;&lt;NOT NULL&gt;&gt;
SOURCE_DESCRIPTION:VARCHAR2(50)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>400</y><w>290</w><h>100</h></coordinates><panel_attributes>VEND_CREDIT_ID
--
PAN:VARCHAR2(30)&lt;&lt;PK&gt;&gt;
TRANSACTION_TYPE:VARCHAR2(30)&lt;&lt;PK&gt;&gt;
CREDIT_ID:INTEGER&lt;&lt;NOT NULL&gt;&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>180</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
SOURCE&gt;</panel_attributes><additional_attributes>30;50;170;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>400</y><w>290</w><h>100</h></coordinates><panel_attributes>METER_DETAILS
--
PAN:VARCHAR2(30)&lt;&lt;PK&gt;&gt;
PPKEY:VARCHAR2(40)&lt;&lt;NOT NULL&gt;&gt;
FUELTYPE:VARCHAR2(20)&lt;&lt;NOT NULL&gt;&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>520</y><w>290</w><h>100</h></coordinates><panel_attributes>VNDSYS_DETAILS
--
USERNAME:VARCHAR2(30)&lt;&lt;PK&gt;&gt;
PASSWORD:VARCHAR2(30)&lt;&lt;NOT NULL&gt;&gt;
ACCESS_LEVEL:VARCHAR2(10)</panel_attributes><additional_attributes/></element></umlet_diagram>