Encryptor.MasterKey=pd0V33IGgpxQtbAD0qA4Ew==
Encryptor.MasterSalt=JeW6FqZGfFs/UNCtxrS/a7aH7Fo=
ESAPI.HTTPUtilities=org.owasp.esapi.reference.DefaultHTTPUtilities
Logger.LogEncodingRequired=false
HttpUtilities.MaxUploadFileBytes=500000000
ESAPI.Authenticator=org.owasp.esapi.reference.FileBasedAuthenticator
Implementation.Logger=org.owasp.esapi.reference.Log4JLogFactory
Implementation.Authenticator=org.owasp.esapi.reference.FileBasedAuthenticator
Implementation.Encoder=org.owasp.esapi.reference.DefaultEncoder
Implementation.AccessControl=org.owasp.esapi.reference.FileBasedAccessController
Implementation.Encryptor=org.owasp.esapi.reference.JavaEncryptor
Implementation.IntrusionDetector=org.owasp.esapi.reference.DefaultIntrusionDetector
Implementation.Randomizer=org.owasp.esapi.reference.DefaultRandomizer
Implementation.Executor=org.owasp.esapi.reference.DefaultExecutor
Implementation.Validator=org.owasp.esapi.reference.DefaultValidator
Implementation.HTTPUtilities=org.owasp.esapi.reference.DefaultHTTPUtilities
ESAPI.Logger=org.owasp.esapi.reference.Log4JLogFactory