app.pan=PAN
app.prepaykey=PREPAYMENT KEY
app.fueltype=FUEL TYPE
app.fueltype.option1=CHOOSE A FUEL TYPE...
app.fueltype.option2=GAS
app.fueltype.option3=ELECTRIC
app.save=SAVE
app.update=UPDATE
app.delete=DELETE
app.search=SEARCH
app.cancel=CANCEL
error.pan.required= PLEASE ENTER THE PAN NUMBER
error.prepaykey.required= PLEASE ENTER THE PREPAYMENT KEY
error.fueltype.required= PLEASE ENTER THE FUEL TYPE
error.startdate.required= PLEASE ENTER THE START DATE
error.enddate.required= PLEASE ENTER THE END DATE
error.time.required= PLEASE ENTER THE TIME (HH:MM) FORMAT
error.file.required= PLEASE ENTER THE FILE NAME
error.update=UPDATE FUNCTION HAS FAILED
error.save=SAVE FUNCTION HAS FAILED
error.delete=DELETE FUNCTION HAS FAILED
error.message=ErrorMessage
app.reset=RESET
app.vendcode=VENDCODE
app.voidvend=CREATE VOID VEND
app.ackvend=SEND ACKNOWLEDGE VEND
app.actualdate=ACTUAL DATE
app.vendcodedate=VENDCODE DATE
app.creditvaluepence=CREDIT VALUE(PENCE)
app.creditvalue=CREDIT VALUE
app.paychannel=PAYMENT CHANNEL
app.trantype=TRANSACTION TYPE
app.transtatus=TRANSACTION STATUS
app.timestamp=TIMESTAMP
app.updatedtimestamp=UPDATED TIMESTAMP
app.sourceselection=VEND SOURCE
app.statusselection=VEND STATUS
app.message=MESSAGE
app.vndhis.message=NO DETAILS FOUND
app.submit=SUBMIT
app.generate=GENERATE
app.holdingperiod=HOLDING PERIOD
app.paychannel.option1=PLEASE SELECT THE PAYMENT CHANNEL
app.paychannel.option2=ISU
app.paychannel.option3=PP
app.credittype=CREDIT TYPE
app.timestamp=TIMESTAMP
app.transactionid=TRANSACTION ID
app.transactiondesc=TRANSACTION DESCRIPTION
app.originaltransactionid=ORIGINAL TRANSACTION ID
app.confirm=CONFIRM
app.statuscode=STATUS CODE
app.description=DESCRIPTION
error.transactionid.required=TRANSACTION ID IS REQUIRED
error.transactiondesc.required=TRANSACTION DESCRIPTION IS REQUIRED
error.originaltransactionid.required=ORIGINAL TRANSACTION ID IS REQUIRED
error.paychannel.required=PAYMENT CHANNEL IS REQUIRED
error.creditvalue.required=PLEASE ENTER THE CREDIT VALUE
error.holdingperiod.required=HOLDING PERIOD IS REQUIRED
error.gas.length=PREPAYMENT KEY MUST BE 32 CHARACTERS
error.electric.length=PREPAYMENT KEY MUST BE 15 CHARACTERS
app.pound=£
app.username=USER NAME
app.password=PASSWORD
error.password.required=PLEASE ENTER THE PASSWORD
error.username.required=PLEASE ENTER THE USER NAME
app.vms=VEND MANAGEMENT SYSTEM
error.password.required=PLEASE ENTER THE PASSWORD
app.logoff= LOG OFF
app.createvend=CREATE VEND
app.viewvendhistory=VIEW VEND HISTORY
app.createmeterdetails=CREATE METER DETAILS
app.home=HOME
app.logindetails=LOGIN DETAILS
error.userdetails.wrong= INCORRECT LOGIN DETAILS 
app.meterdetails=METER DETAILS
app.vendhistory=VEND HISTORY
app.vendrequest=CREATE VEND
error.creditvalue.invalid=CREDIT VALUE IS INVALID
error.pan.length=PAN NUMBER MUST BE 19 CHARACTERS
error.pan.invalid=INVALID PAN NUMBER
app.groupdetails=GROUP DETAILS
app.vmsgroups=VMS GROUPS
app.vmsgroup.option1=SELECT A GROUP TYPE...
app.powusradmdetails=POWER USER DETAILS
app.groupname=GROUP NAME
app.lockind=LOCK IND
app.passexpired=PASSWORD EXPIRED
app.userfunctions=USER FUNCTIONS
app.lanid=LAN ID
app.useradminsearchpage=USER SEARCH PAGE
app.usradmdetails=USER DETAILS
app.usroperationsuccess= USER OPERATION IS SUCCESSFUL
app.usroperationfailed= USER OPERATION IS UNSUCCESSFUL
app.ok=OK
error.vmsgroup.required=PLEASE SELECT VMS GROUP
error.usrpwdexpired.wrong=PASSWORD GOT EXPIRED
error.usraccountlck.wrong=ACCOUNT GOT LOCKED
error.lanid.required= PLEASE ENTER THE LANID
error.password.minlength=PASSWORD MUST BE MINIMUM OF 8 CHARACTERS
error.password.maxlength=PASSWORD MUST BE MAXIMUM OF 12 CHARACTERS
error.password.nonnumeric=PASSWORD MUST HAVE AT LEAST ONE SPECIAL CHARACTER OR NUMBER
error.password.number=PASSWORD MUST NOT BE ONLY NUMERIC OR CHARACTERS
error.usrindiffgroup=USER IS IN DIFFERENT GROUP
error.usrisapwrusr=USER IS A POWER USER
error.password.consecutive=PASSWORD HAS CONSECUTIVE CHARACTERS
app.changepwd=CHANGE PASSWORD
error.password.samepassword=PASSWORD SHOULD NOT BE REUSED
app.logininfo=LOGGED IN AS : 
app.msn = METER SERIAL NUMBER
error.msn.required=PLEASE ENTER THE METER SERIAL NUMBER
app.metermode = METER MODE
app.adjustvend=ADJUST VEND
app.adjustrequest=ADJUST VEND
error.creditrange.invalid=CREDIT RANGE ENTERED IS INVALID
app.utilitysupportpage=UTILITY SUPPORT PAGE
app.utilitytype = UTILITY TYPE
app.utilitytype.option2=HE UTILITY FOR PHASE 2
app.utilitytype.option3=HE UTILITY FOR PHASE 3
app.utilitytype.option4=HE UTILITY FOR ADJUST - CIM (PH3 ONLY)
app.utilitytype.option1= PLEASE SELECT A UTILITY TYPE
app.heutilitydetail=HEADEND UTILITY DETAIL PAGE
app.heutilitycountmsg=NUMBER OF VENDCODES TO RESEND
app.schedule=SCHEDULE
app.utycfmmsg=JOB HAS BEEN SCHEDULED SUCCESSFULLY
app.utypendingmsg=JOB SCHEDULE FAILED:PREVIOUSLY SCHEDULED JOB IS STILL RUNNING
app.heutilityconfirm=HEADEND UTILITY CONFIRMATION PAGE
app.utyfailedmsg=JOB SCHEDULE IS UNSUCCESSFUL
error.utilitytype.required=UTILITY TYPE IS REQUIRED
app.newpassword=NEW PASSWORD
app.oldpassword=OLD PASSWORD
app.oldpassword.incorrect=INCORRECT USER DETAILS
app.adminPassword=ADMIN PASSWORD
app.userPassword=USER PASSWORD
app.vendreport=VEND REPORT UTILITY
app.startdate=START DATE
app.enddate=END DATE
app.time=TIME
app.location=DIRECTORY PATH
app.vendreportcfmmsg=VEND REPORT SUCCESSFULLY GENERATED
app.vendreportconfirm=VEND REPORT CONFIRMATION PAGE
error.adminpassword.required=ADMIN PASSWORD REQUIRED
error.userpassword.required=USER PASSWORD REQUIRED
error.adminpassword.incorrect=ADMIN PASSWORD INCORRECT
error.validfrom.required= PLEASE ENTER THE VALID FROM DATE
app.sourcedetails=SOURCE DETAILS VEND LIMIT
app.source=SOURCE
app.vendlimit=MAXIMUM VENDS PER DAY
error.source.vendlimit=Please provide a Valid Vend Limit<br/>
error.source.select=Please Select a Source<br/>
app.source.update=Source Details Updated Successfully
error.source.updatefailed=Source Details Update Failed
error.validto.required= PLEASE ENTER THE VALID TO DATE
error.mpxn.required= PLEASE ENTER THE MPXN
error.mpxn.invalid= PLEASE ENTER THE VALID MPXN
app.customerdetails=CUSTOMER DETAILS
app.premisedetails=PREMISE DETAILS
app.mpxn=MPXN
app.MM/dd/yyyy=MM/DD/YYYY
app.validfrom=VALID FROM
app.validto=VALID TO
error.validfrom.format=VALID FROM DATE FORMAT IS INCORRECT
error.validto.format=VALID TO DATE FORMAT IS INCORRECT
error.daterange.format=TO DATE MUST BE GREATER THAN FROM DATE