# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName = QuartzCacheScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.dataSource = prepayment
#org.quartz.jobStore.useProperties=true

##related to clustering
#org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval=15000
#org.quartz.scheduler.instanceId=AUTO

org.quartz.dataSource.prepayment.jndiURL=java:comp/env/jdbc/PrepaymentDB
org.quartz.dataSource.prepayment.jndiAlwaysLookup=DB_JNDI_ALWAYS_LOOKUP

#org.quartz.dataSource.prepayment.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.prepayment.URL = jdbc:mysql://localhost:3306/prepayment
#org.quartz.dataSource.prepayment.user = prepayment
#org.quartz.dataSource.prepayment.password = prepayment