HEADEND_PASSWORD=password
HEADEND_USERNAME=username
LicenseKey=01000FFF99001011C55FFp
LicenseKeyPh3=01000FFF99001011C55FFp
JOB_TRANSACTIONID = TransactionID
TRIGGER_PREFIX =vend
SCHEDULER_NAME=QuartzScheduler
JOB_DURABLE=true
JOB_VOLATILE=false
JOB_REQUESTRECOVERY=true
JOB_REPLACE=true
JOB_NAME=vendcodejob
JOB_GROUP=vendjob
ADJUST_JOB_NAME=adjustcreditjob
ADJUST_JOB_GROUP=adjustcreditgroup
TRIGGER_GROUP=vendtrigger
TRIGGER_UPDATE_GROUP=vendupdatetrigger
JOB_PAN = Pan
JOB_MPXN = Mpxn
JOB_PAYMENTTYPE = PaymentType
JOB_VENDCODE= VendCode
JOB_CREDITVALUE=CreditValue
JOB_STATUS=Status
JOB_TIMESTAMP=VendCodeTimestamp
JOB_UPDATED_TIMESTAMP=UpdateTimestamp
JOB_RETRY_COUNT=VendStatusRetryCount
JOB_DEVICE_TYPE=HEDeviceType
HEADEND_TIMEOUT=30000
PASS_VALIDITY=60
SESSION_TIMEOUT=1800
Function_G2=03,04,05,07,10,11,12,13,25
Function_G3=03,07,09
PASS_DUEDATE=50
PUR_CREDITMAXLIMIT=499
ADJ_CREDITMAXLIMIT=99
GAS_INCREMENTVALUE=3600000
LOG_PRC=3
LOG_MLISC=1
LOG_LISC=1
LOG_LICC=ENV.CBM.BRU
FLOG_PRC=5
FLOG_MLISC=3
FLOG_LISC=4
FLOG_LICC=PRE
UTILITY_MAXCOUNT=20
PITRIGGER_NAME=piutilitytriggername
PITRIGGER_GROUP=piutilitytriggergroup
HE_PHASE2B_JOB_NAME=hephase2butilityjob
HE_PHASE2B_JOB_GROUP=hephase2butilitygroup
HE_PHASE3_JOB_NAME=hephase3utilityjob
HE_PHASE3_JOB_GROUP=hephase3utilitygroup
HE_CIM_JOB_NAME=hecimutilityjob
HE_CIM_JOB_GROUP=hecimutilitygroup
HANDLE_ACK_JOB_NAME=handleackjob
HANDLE_ACK_JOB_GROUP=handleackjobgroup
HETRIGGER_NAME=heutilitytriggername
HETRIGGER_GROUP=heutilitytriggergroup
ACKTRIGGER_NAME=handleacktriggername
ACKTRIGGER_GROUP=handleacktriggergroup
SCN_ACTIVATE_JOB_NAME=scnactivatejobname
SCN_ACTIVATE_JOB_GROUP=scnactivatejobgroup
SCNACTVTRIGGER_NAME=scnactivetriggername
SCNACTVTRIGGER_GROUP=scnactivetriggergroup
COUNT=count
USERNAME=username
HEUTILITY_STATUSCODES='125'
##Expected format 'xxx'
HEUTILITY_STATUSCODES_COUNT='125'
##Expected format 'xxx','yyy'
RELEASE_VERSION=12.1.3
CREDIT_TYPE=POSITIVE
CACHING_ENABLED=FALSE
LOAD_CACHE_JOB_NAME=VendTransactionsLoadCacheJob
LOAD_CACHE_JOB_GROUP=VendTransactionsLoadCacheJobgroup
CACHE_TRIGGER_NAME=handlecachetriggername
CACHE_TRIGGER_GROUP=handlecachetriggergroup
CACHE_SCHEDULER_NAME=QuartzCacheScheduler
TRIGGER_PREFIX_ACK_SAP=vendacksaptrigger
VEND_ACK_SAP_TRIGGER=vendacksaptrigger
VEND_ACK_SAP_TRIGGER_GROUP=vendacksaptriggergroup
VEND_ACK_SAP_JOB_NAME=vendacksapjob
VEND_ACK_SAP_JOB_GROUP=vendacksapjobgroup
JOB_MSN=msn
PPK_UPDATE_JOB_NAME=ppkeyupdatejob
PPK_UPDATE_JOB_GROUP=ppkeyupdatejobgroup
PPK_WATCH_JOB_NAME=ppkeywatchjob
PPK_WATCH_JOB_GROUP=ppkeywatchjobgroup
PPK_SAP_ACK_JOB_NAME=ppksapackjob
PPK_SAP_ACK_JOB_GROUP=ppksapackjobgroup
PPK_TRIGGER_GROUP=ppkupdatetrigger
PPK_TRIGGER_PREFIX=ppkupdate
PPKW_TRIGGER_PREFIX=ppkwtch
PPKW_TRIGGER_GROUP=ppkwtchtrigger
PPK_SAP_ACK_TRIGGER_PREFIX=ppksapack
PPK_SAP_ACK_TRIGGER_GROUP=ppksapacktrigger
JOB_PPKEY=PPKey
PPK_JOB_TIMESTAMP=PPKUpdtTimestamp
JOB_MSN=Msn
PPK_HE_SCHEDULE_TIME=0
PPK_WATCH_SCHEDULE_TIME=1800
PPK_SAP_ACK_SCHEDULE_TIME=0